%\begin{definitions}
%	\definition{}{}
%\end{definitions}

\setcounter{page}{3}

\chapter*{РЕФЕРАТ}

Курсовая работа представляет собой реализацию приложения, отслеживающего состояние склада. Готовое приложение предоставляет возможность получения информации о автосервисе через REST API.

Приложение реализовано на языке программирования C++ с использованием Boost в качестве фреймворка для получения запросов через REST API.

Ключевые слова: PostgreSQL, Redis, C++, SQL, корутина.

Расчетно-пояснительная записка к курсовой работе содержит  \begin{NoHyper}\pageref{LastPage}\end{NoHyper} страниц, \totfig~иллюстраций, \tottab~таблиц, 12 источников, \total{appendixchapters} приложение.