\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

В современном мире множество людей передвигается на автомобиле, поэтому в каждом крупном городе существует хотя бы один сервис для починки транспортных средств. Большинство таких мастерских не являются дилерскими и нуждаются в приложении, способном отслеживать состояние склада с запчастями и историю закупок и продаж.

Целью данной работы является разработка приложения и создание базы данных для хранения информации о состоянии склада с автозапчастями. Для достижения поставленной цели требуется выполнить следующие задачи:
\begin{itemize}
	\item формализовать задание, определить необходимый функционал;
	\item провести анализ СУБД; 
	\item спроектировать базу данных, описать ее сущности и связи;
	\item спроектировать приложение для доступа к БД;
	\item реализовать интерфейс для доступа к базе данных;
	\item реализовать программное обеспечение, которое позволит получить доступ к данным по средствам REST API \cite{rest-api}.
	\item провести эксперимент на сравнение двух различных СУБД.
\end{itemize}