\chapter{Конструкторский раздел}

\section{Проектирование базы данных}

В соответствии с выделенными в разделе \ref{sec:formalisation} сущностями можно выделить следующие таблицы базы данных для хранения:
\begin{itemize}
	\item запчастей;
	\item производителей деталей;
	\item аналогов автозапчастей;
	\item работников сервиса;
	\item запчастей на складе;
	\item истории добавления и удаления деталей на склад;
	\item токенов авторизации пользователей системы.
\end{itemize}

В таблице запчастей надо хранить:
\begin{itemize}
	\item артикул запчасти для идентификации -- primary key, строковый тип;
	\item название на русском и английском языках -- оба строкового типа;
	\item идентификатор производителя -- foreign key, целочисленный.
\end{itemize}

В таблице производителей:
\begin{itemize}
	\item целочисленный идентификатор;
	\item название и страна строкового типа.
\end{itemize}

В таблице замен:
\begin{itemize}
	\item артикул детали, которую можно заменить -- foreign key, строковый тип;
	\item артикул аналога -- foreign key, стоковый тип.
\end{itemize}

В таблице состояния склада:
\begin{itemize}
	\item артикул запчасти -- foreign key, строковый тип;
	\item количество таких запчастей -- целочисленный тип, может быть нулевым в случае, если деталь когда-то была на складе, но сейчас ее там нет.
\end{itemize}

В таблице с работниками:
\begin{itemize}
	\item идентификатор работника -- primary key, целочисленный тип;
	\item его имя, фамилия, логин и пароль -- строковый тип, логин должен быть уникальным;
	\item дата рождения -- TIMESTAMP в формате YYYY-MM-DD;
	\item уровень привилегий -- целочисленный тип (1 -- администратор, 2 -- продавец, 3 -- кладовщик, 4 -- клиент). 
\end{itemize}

В таблице с историей изменений:
\begin{itemize}
	\item Идентификатор пользователя -- целочисленный тип, foreign key
	\item Артикул детали -- строковый foreign key;
	\item Время изменения -- TIMESTAMP с значением по умолчанию, которое является текущим временем;
	\item Изменение -- положительное или отрицательное число, в зависимости от того, забирали деталь или добавляли.
\end{itemize}

В таблице с сессиями:
\begin{itemize}
	\item токен -- строковый primary key;
	\item идентификатор пользователя -- целочисленный foreign key.
\end{itemize}

Такая таблица может быть реализована с помощью ключ-значение СУБД.

Диаграмма сущностей базы данных в нотации Чена представлена на рисунке \ref{img:er-diagramdb}

\imgw{er-diagramdb}{H}{0.8\textwidth}{Диаграмма сущностей базы данных в нотации Чена}

Логины всех пользователей должны быть уникальными, поэтому в БД необходимо создать хранимую функцию добавления нового пользователя, которая будет на вход получать информацию о нем, проверять уникальность логина и, в случае успеха, создавать запись о новом пользователе. Схема алгоритма такой хранимой приведена на рисунке \ref{img:function}

\imgw{function}{H}{0.4\textwidth}{Схема алгоритма хранимой функции добавления пользователя}

\section{Требования к приложению}

Для выполнения поставленной цели приложение должно поддерживать следующий функционал: 
\begin{itemize}
	\item регистрация, авторизация и аутентификация пользователей в системе;
	\item обновление, добавление, редактирование информации о всех возможных деталях и производителях;
	\item добавление запчастей на склад и просмотр истории его изменений;
	\item изменение уровней привилегий пользователей.
\end{itemize}

Последний пункт может выполнять только работник с правами администратора, добавлять и забирать запчасти со склада -- может кладовщик, посмотреть историю и текущее состояние склада -- продавец.

\section{Проектирование приложения}

В программе можно выделить три основных компонента: интерфейс, бизнес логика, доступ к данным. Связь между ними представлена на рисунке \ref{img:components}

\imgw{components}{H}{0.8\textwidth}{Верхнеуровневое разбиение на компоненты}

Зависимость компонента доступа к данным от бизнес-логики выполняется по принципу инверсии зависимостей. Для следования этому подходу один модуль должен предоставлять интерфейс, которые реализуется другим, что и представлено на диаграмме компонентов: в бизнес-логике представлены абстрактные классы для доступа к данным базовых сущностей, которые реализованы в компоненте доступа к данным.

UML-диаграмма компонента бизнес-логики представлена на рисунке \ref{img:bl}

\imgw{bl}{H}{0.8\textwidth}{UML-диаграмма бизнес-логики}

Класс DetalisFacade является единой точкой входа для всех операций бизнес-логики, он содержит реализации интерфейсов для доступа к данным сущностей. Связь интерфейса с бизнес-логикой может быть реализована с помощью REST API \cite{rest-api}. Для этого требуется создать шлюз, который будет принимать запросы от интерфейса, переводить их в понятную для бизнес-логики схему, получать от нее ответ и посылать его обратно интерфейсу.

UML-диаграмма шлюза представлена на рисунке \ref{img:gate}.

\imgw{gate}{H}{0.8\textwidth}{UML-диаграмма шлюза}

В классе сессии осуществляется прием новых подключений. На каждое из них создается новый объект класса DetailsHandler, который, используя экземпляр DetailsRouter по пути и методу запроса определяет, какую команду нужно использовать. Каждая команда выполняет преобразование данных и запрос к DetailsFacade.
