\chapter{Технологический раздел}

\section{Архитектура приложения}

Разрабатываемое приложение будет построено по микросервисной архитектуре. Программный продукт можно поделить на три основные части:
\begin{itemize}
	\item api\_gateway -- frontend, который принимает все запросы, строит план их исполнения и занимается балансировкой нагрузки на другие микросервисы;
	\item details -- обрабатывает все запросы, которые связаны с запчастями;
	\item workers -- работа с сотрудниками сервиса.
\end{itemize}

Обобщенная структурная схема архитектуры приложения представлена на рисунке \ref{img:architectire}.

\imgw{architectire}{H}{0.8\textwidth}{Архитектура приложения}

\section{Средства реализации}

Для реализации программного продукта был выбран язык программирования С++ \cite{cpp}. Этот язык является компилируемым, что дает преимущество в скорости в сравнении с интерпретируемыми языками программирования. С++ поддерживает различные механизмы объектно-ориентированного программирования такие как инкапсуляция, наследование и полиморфизм. Эта парадигма сочетается с задачей хранения и обработки объектов реального мира, так как каждый объект можно задать с помощью отдельного класса с соответствующим набором полей и методов \cite{oop}.

Также для С++ существует фреймворк Boost \cite{boost}, с помощью которого можно создавать асинхронные подключения, а, начиная с стандарта C++20, это делается с использованием корутин.

Для подключения к СУБД использовались фреймворки pqxx \cite{pqxx} и redis-cpp \cite{redis-cpp}.

Для создания модульных тестов был выбран фреймворк GoogleTests \cite{gtest}. Данный выбор обусловлен тем, что он включает в себя определения основных классов и макросов, которые используются для создания модульных тестов.

Для тестирования API использовался postman \cite{postman}. Он позволяет заранее заготавливать все запросы, а потом в формате одной коллекции проверять результат их исполнения.

\section{Детали реализации}

Взаимодействие приложения с базой данных осуществляется в классах репозиториях для каждой сущности. Далее будет рассмотрен пример на примере деталей, хранящихся в таблицах PostgreSQL. 

Подключение к СУБД приведено на листинге \ref{lst:postgres_connect}.

\begin{lstinputlisting}[label=lst:postgres_connect,caption=Подключение к СУБД, language=c, firstline=25, lastline=45]{inc/lst/details_repository.cpp}
\end{lstinputlisting}

Создание заготовленный выражений, которые будут вызываться при чтении, создании, удалении и обновлении объекта представлены на листинге \ref{lst:postgres_prepared}.

\begin{lstinputlisting}[label=lst:postgres_prepared,caption=Заготовленные выражение, language=c, firstline=46, lastline=56]{inc/lst/details_repository.cpp}
\end{lstinputlisting}

Чтение из базы данных всех деталей и перевод их в объекты бизнес логики представлено на листинге \ref{lst:postgres_read_all}.

\begin{lstinputlisting}[label=lst:postgres_read_all,caption=Чтение деталей, language=c, firstline=90, lastline=108]{inc/lst/details_repository.cpp}
\end{lstinputlisting}

Пример взаимодействия приложения с Redis представлен на листинге \ref{lst:redis}

\begin{lstinputlisting}[label=lst:redis,caption=Взаимодействие приложения с Redis, language=c, firstline=15, lastline=32]{inc/lst/auth_repository.cpp}
\end{lstinputlisting}


\section{Взаимодействие с программой}
Взаимодействие с программой осуществляется посредством отправки запросов по протоколу HTTP на предоставляемое API. Приложение обрабатывает запросы методов GET, POST, PUT, DELETE на все сущности. Для того, чтобы подтвердить авторизацию пользователю в каждый из своих запросов необходимо добавить заголовок Authorization со значение токена доступа, полученного при отправки формы с логином и паролем.

Результат работы программы при запросе на получение информации о детали представлен на листинге \ref{lst:detail_get}.

\begin{lstinputlisting}[label=lst:detail_get,caption=Получение информации о детали, language=c]{inc/lst/detail_get}
\end{lstinputlisting}

Результат работы программы при запросе на авторизацию в системе представлен на листинге \ref{lst:auth}.
\newpage
\begin{lstinputlisting}[label=lst:auth,caption=Авторизация в системе, language=c]{inc/lst/auth}
\end{lstinputlisting}
