\chapter{Исследовательский раздел}

\section{Постановка эксперимента}
В данном исследовании будет проведено сравнение временных характеристик приложения при хранении токенов авторизованных пользователей в PostgreSQL и Redis. До постановки эксперимента ожидается, что время поиска в Redis будет меньше, так как эта СУБД хранит данные в оперативной памяти, которая быстрее чем вторичная, в которой ищет строки PostgreSQL \cite{redis}. Для чистоты эксперимента надо создать индекс по ключу поиска в PostgreSQL.

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование и исследование, приведены ниже.

\begin{itemize}
	\item Операционная система: Ubuntu Linux 64-bit.
	\item Оперативная память: 16 GB.
	\item Количество логических ядер - 8.
	\item Процессор: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz \cite{intel}.
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования. Во время тестирования оптимизации компилятора были отключены.


\section{Замеры времени}

Время замерялось с помощью функции now \cite{clock}.

Результаты замеров времени (в мс) поиска несуществующей строки в различных субд приведены в таблице \ref{tbl:time}. На рисунке \ref{plt:time} приведена зависимость времени поиска строки, которой нет базе данных, от количества записей.

\begin{table}[H]
	\begin{center}
		\caption{Замер времени поиска строки в базе данных}
		\label{tbl:time}
		%x*c|
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			& \multicolumn{2}{c|}{\bfseries Время в мс на n потоков}                                    \\ \cline{2-3}
			\bfseries строк в БД & \bfseries Redis & \bfseries PostgreSQL
			\csvreader{inc/table.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}


\begin{figure}[H]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	axis lines=left,
	xlabel=Число строк,
	ylabel={Время, мс},
	legend pos=north west,
	ymajorgrids=true
	]
	\addplot table[x=Len,y=PostgreSQL,col sep=comma] {inc/table.csv};
	\addplot table[x=Len,y=Redis,col sep=comma] {inc/table.csv};
	\legend{PostgreSQL, Redis}
	\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени поиска токена от выбранной СУБД.}
	\label{plt:time}
\end{figure}

\subsection*{Вывод}

Из графиков видно, что поиск токена в Redis работает на порядок быстрее, чем в PostgreSQL. Это связано с тем, что Redis хранит все данные в оперативной памяти, которая быстрее вторичного хранилища, которое использует PostgreSQL.

В приложении токены используется только для подтверждения пользователем того, что его сессия авторизована, поэтому потеря данных в такой таблице не является критичным случаем, так как для ее восстановления достаточно будет еще раз заполнить форму авторизации. 

Также Redis позволяет устанавливать срок существования пары ключ-значение, по истечении которого она будет удалена. Все токены авторизации, которые выдаются пользователям, также имею срок валидности, что еще раз указывает на преимущество использование Redis, а не PostgreSQL.
