\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В рамках курсового проекта были решены следующие задачи:
\begin{itemize}
	\item формализовано задание, определен необходимый функционал;
	\item проведен анализ СУБД; 
	\item спроектирована база данных, описаны ее сущности и связи;
	\item спроектировано приложение для доступа к БД;
	\item реализовано программное обеспечение, которое позволяет получать доступ к данным по средствам REST API \cite{rest-api}.
	\item проведен эксперимент на сравнение времени поиска в двух различных СУБД.
\end{itemize}

Была создана программа, позволяющая менеджерам и администраторам автосервиса управлять состоянием склада. Приложение было протестировано с помощью модульных тестов и проверки всей функциональности через запросы к API.

В результате исследование было выяснено, что поиск в СУБД Redis на порядок быстрее, чем в PostgreSQL.

Поставленная цель достигнута.