\makereporttitle{<факультет>}{<кафедра>}{<вид работы>}{[название курса]}{[тема работы]}{[номер варианта]}{<группа>}{<студент>}{<преподаватель>}
\makecourseworktitle{<факультет>}{<кафедра>}{<тема работы>}{<группа>}{<студент>}{<научный руководитель>}{[консультант]}{[консультант]}
\makethesistitle{<факультет>}{<кафедра>}{<тема работы>}{<группа>}{<студент>}{<научный руководитель>}{[консультант]}{[консультант]}{<нормоконтроллер>}

\begin{essay}{[список ключевых слов]}
	...
\end{essay}

\maketableofcontents

\begin{definitions}
	\definition{<термин>}{<значение термина>}
\end{definitions}

\begin{abbreviations}
	\definition{<сокращение>}{<полное выражение>}
\end{abbreviations}

\makebibliography

\begin{appendices}
	...
\end{appendices}

\imgw{<файл>}{<позиция фигуры>}{<ширина>}{[подпись]}
\imgh{<файл>}{<позиция фигуры>}{<высота>}{[подпись]}
\imgs{<файл>}{<позиция фигуры>}{<масштаб>}{[подпись]}

\listingfile{<файл>}{[язык]}{[подпись]}{[прочие параметры]}
