.back {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background: #EDF0F2;
  box-shadow: 1px 635px 254px rgba(0, 0, 0, 0.01), 1px 357px 214px rgba(0, 0, 0, 0.05), 0px 159px 159px rgba(0, 0, 0, 0.09), 0px 40px 87px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.main_box {

  width: 95vw;
  height: 94vh;

  margin: 10px 10px;

  background: #FFFF;
}
// 
// .login_details {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: flex-start;
// 
//   width: 405px;
// 
//   padding: 20px 20px;
//   margin: 10px 10px;
// }
// 
// .login_header {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: space-between;
// 
//   width: 280px;
//   height: 117px;
// 
// 
//   font-family: 'Poppins';
//   font-style: normal;
//   font-weight: 500;
//   font-size: 24px;
//   line-height: 36px;
// }
// 
// .login_rect {
//   width: 32px;
//   height: 32px;
// 
//   background: #94FCF6;
// }
// 
// .input {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: flex-start;
// 
//   min-width: 430px;
//   min-height: 530px;
// 
//   margin-bottom: 15px;
// }
// 
// .login_info {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: flex-start;
// 
//   min-height: 223px;
//   min-width: 410px;
// 
//   margin: 5px 0px;
// }
// 
// .login_username {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: flex-start;
// 
//   flex-grow: 1;
// 
//   font-family: 'Poppins';
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 24px;
// 
//   color: #101540;
// }
// 
// .login_input {
//   width: 390px;
//   height: 60px;
//   background: #EDF0F2;
//   border: 1px solid #8F8F8F;
//   border-radius: 5px;  
// }
// 
// .login_button {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// 
//   flex-grow: 1;
// 
//   width: 410px;
//   height: 60px;
// 
// 
// }
// .login_image {
//     width: 90vw;
//     height: 60vw;
// }