\documentclass{bmstu}

\bibliography{biblio}
\lstset{frame=none, tabsize=4}

\begin{document}

\chapter{Команды и окружения}

В этом разделе представлены команды и окружения класса {\ttfamily bmstu.cls}. В них используется два типа аргументов:

{\color{red} \ttfamily <аргумент>} --- обязательный аргумент;

{\color{darkgray} \ttfamily [аргумент]} --- необязательный аргумент.

Необязательные аргументы в случае ненадобности могут быть пустыми. При этом соответствующие поля будут отсутствовать или соответствующие настройки будут установлены по умолчанию.

\section{Титульные страницы}

Команда генерации титульной страницы отчета:
\listingfile{commands.tex}{}{}{firstline=1, lastline=1, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Команда генерации титульной страницы расчетно-пояснительной записки к курсовой работе:
\listingfile{commands.tex}{}{}{firstline=2, lastline=2, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Команда генерации титульной страницы расчетно-пояснительной записки к выпускной квалификационной работе:
\listingfile{commands.tex}{}{}{firstline=3, lastline=3, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

\section{Страница реферата}

Команда генерации страницы реферата:
\listingfile{commands.tex}{}{}{firstline=5, lastline=7, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Первый абзац реферата содержит информацию о количестве страниц, рисунков, таблиц, источников и приложений и генерируется автоматически. Второй абзац реферата состоит из ключевых слов, переданных в аргументе {\color{darkgray} \ttfamily [список ключевых слов]}.

\section{Страница содержания}
Команда генерации страницы содержания:
\listingfile{commands.tex}{}{}{firstline=9, lastline=9, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

\section{Страницы определений, обозначений и сокращений}
Команда генерации страницы определений:
\listingfile{commands.tex}{}{}{firstline=11, lastline=13, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Команда генерации страницы обозначений и сокращений:
\listingfile{commands.tex}{}{}{firstline=15, lastline=17, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Пункты определений, обозначений и сокращений устанавливаются командой {\ttfamily \textbackslash definition}. Количество пунктов может быть произвольным.

\section{Страница списка использованных источников}
Команда генерации страницы списка использованных источников:
\listingfile{commands.tex}{}{}{firstline=19, lastline=19, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Для создания списка используется пакет \href{https://www.ctan.org/pkg/biblatex}{biblatex}. Базу источников необходимо сохранить в файле {\ttfamily biblio.bib} в корне проекта. После объявления класса {\ttfamily \textbackslash documentclass\{bmstu\}} необходимо выполнить команду {\ttfamily  \textbackslash bibliography\{biblio\}}.

\textit{Примечание.} Команда {\ttfamily  \textbackslash bibliography} может содержать абсолютный путь к файлу.

\textit{Примечание.} Страница не будет сгенерирована, если файл {\ttfamily biblio.bib} отсутствует или не содержит источников, ссылки на которые заданы в тексте командой {\ttfamily \textbackslash cite}.

\section{Страницы приложений}

Команда генерации страниц приложений:
\listingfile{commands.tex}{}{}{firstline=21, lastline=23, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

В окружении необходимо использовать команду {\ttfamily \textbackslash chapter} для каждого приложения.

\section{Прочие команды}

Команда вставки изображения указанной ширины:
\listingfile{commands.tex}{}{}{firstline=25, lastline=25, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Команда вставки изображения указанной высоты:
\listingfile{commands.tex}{}{}{firstline=26, lastline=26, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Команда вставки изображения указанного масштаба:
\listingfile{commands.tex}{}{}{firstline=27, lastline=27, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Изображения необходимо разместить в директории {\ttfamily inc/img}.

Команда вставки листинга:
\listingfile{commands.tex}{}{}{firstline=25, lastline=25, moredelim={*[s][\color{red}]{<}{>}}, moredelim={*[s][\color{darkgray}]{[}{]}}}

Файлы листингов необходимо разместить в директории {\ttfamily inc/lst}. В аргументе {\color{darkgray} \ttfamily [прочие параметры]} можно указать параметры для команды {\ttfamily \textbackslash lstinputlisting}, которые будут дополнять или перезаписывать существующие.

\chapter{Примеры генерации}

\imgw{pic}{h!}{20mm}{Пример картинки шириной 2 см}
\imgh{pic}{h!}{50px}{Пример картинки высотой 50 пикселей}
\imgs{pic}{h!}{0.5}{Пример картинки в масштабе 0.5}

\listingfile{main.py}{python}{Пример листинга}{}

\makereporttitle{Информатика и системы управления}{Программное обеспечение ЭВМ и информационные технологии}{лабораторной работе №~0}{Название курса}{Тема лабораторной работы}{0}{ИУ7-00Б}{И.~И.~Иванов}{П.~П.~Петров}

\makecourseworktitle{Информатика и системы управления}{Программное обеспечение ЭВМ и информационные технологии}{Тема курсовой работы}{ИУ7-00Б}{И.~И.~Иванов}{П.~П.~Петров}{С.~С.~Сидоров}{К.~К.~Кузнецов}

\makethesistitle{Информатика и системы управления}{Программное обеспечение ЭВМ и информационные технологии}{Тема выпускной квалификационной работы}{ИУ7-00Б}{И.~И.~Иванов}{П.~П.~Петров}{С.~С.~Сидоров}{}{К.~К.~Кузнецов}

\begin{essay}{первое ключевое слово, второе ключевое слово, третье ключевое слово}
	Текст реферата.
	
	Пример ссылок на использованные источники~\cite{CitekeyArticle, CitekeyBook, CitekeyMisc}.
\end{essay}

\maketableofcontents

\begin{definitions}
	\definition{Первый термин}{значение первого термина}
	\definition{Второй термин}{значение первого термина}
\end{definitions}

\begin{abbreviations}
	\definition{ПС}{первое сокращение}
	\definition{ВС}{второе сокращение}
	\definition{ТС}{третье сокращение}
\end{abbreviations}

\makebibliography

\begin{appendices}
	\chapter{Первое приложение}
	Текст приложения.
\end{appendices}

\end{document}
