.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  width: 96px;
  height: 90vh;
  
  background: linear-gradient(180deg, #7400B8 0%, #6930C3 100%);
}

.item {
  margin-bottom: 5px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  
  /* identical to box height */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  color: #FFFFFF;
  //flex: none;
  //order: 1;
  //flex-grow: 0;
}