\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{03-introduction.aux}
\abx@aux@cite{rest-api}
\abx@aux@segm{0}{0}{rest-api}
\@input{04-analysis.aux}
\abx@aux@cite{kleppman}
\abx@aux@segm{0}{0}{kleppman}
\abx@aux@cite{oauth1}
\abx@aux@segm{0}{0}{oauth1}
\abx@aux@cite{redis}
\abx@aux@segm{0}{0}{redis}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{cpp}
\abx@aux@segm{0}{0}{cpp}
\abx@aux@cite{oop}
\abx@aux@segm{0}{0}{oop}
\abx@aux@cite{qt}
\abx@aux@segm{0}{0}{qt}
\abx@aux@cite{gtest}
\abx@aux@segm{0}{0}{gtest}
\@input{07-research.aux}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{clock}
\abx@aux@segm{0}{0}{clock}
\@input{08-conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}{chapter*.21}\protected@file@percent }
\@input{09-appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rest-api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-fact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r-lock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-company}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-popular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{innodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myisam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{php}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oauth1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clock}{none/global//global/global}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef\totfig{8}\gdef\tottab{3}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{0}
