[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'coursework.blg'
[67] biber:322> INFO - === Чт июн  2, 2022, 00:45:46
[81] Biber.pm:415> INFO - Reading 'coursework.bcf'
[159] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[171] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[179] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[192] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[216] Utils.pm:293> WARN - I didn't find a database entry for 'intel' (section 0)
[225] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[225] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[230] bbl.pm:652> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[234] bbl.pm:755> INFO - Output to coursework.bbl
[234] Biber.pm:128> INFO - WARNINGS: 1
